/*
	Example: Different membership functions

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK testVariables

VAR_INPUT				// Define input variables
	inVar1 : REAL;
	inVar2 : REAL;
	inVar3 : REAL;
	inVar4 : REAL;
	inVar5 : REAL;
	inVar6 : REAL;
	inVar7 : REAL;
        outVar : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	outVar : REAL;
END_VAR

// Pairwise linear
FUZZIFY inVar1
	TERM poor := (0,1) (2, 1) (4, 0) ; 
	TERM good := (1, 0) (2, 0.5) (3, 0.7) (4,1) (4.5, 1) (5, 0.6) (6, 0.3) (7, 0.3) (8, 0.8) (9, 0.8) (10,0);
	TERM excellent := (6, 0) (9, 1) (10,1);
END_FUZZIFY

FUZZIFY inVar2
	TERM poor := trian 0 2.5 5;
	TERM good := trian 2.5 5 7.5;
	TERM excellent := trian 5 7.5 10;
END_FUZZIFY

FUZZIFY inVar3
	TERM poor := trape 0 2 3 4;
	TERM good := trape 3 4 5 6;
	TERM excellent := trape 5 6 7 8;
END_FUZZIFY

FUZZIFY inVar4
	TERM poor := gbell 2 4 2;
	TERM good := gbell 2 4 5;
	TERM excellent := gbell 2 4 8;
END_FUZZIFY

FUZZIFY inVar5
	TERM poor := gauss 2 2;
	TERM good := gauss 5 2;
	TERM excellent := gauss 8 2;
END_FUZZIFY

FUZZIFY inVar6
	TERM poor := sigm -4 3;
	TERM good := sigm 4 7;
END_FUZZIFY

// GENERALIZED SINGLETON !!!
/*
FUZZIFY inVar7
	TERM poor := 2;
	TERM good := 5;
	TERM excellent := 8;
END_FUZZIFY
*/

// Mixed types
DEFUZZIFY outVar
        TERM t1 := (1, 0) (2, 0.5) (3, 0.7) (4,1) (4.5, 1) (5, 0.6) (6, 0.3) (7, 0.3) (8, 0.8) (9, 0.8) (10,0);
        TERM t2 := trian 12 14 16;
        TERM t3 := trape 18 20 24 28;
        TERM t4 := gbell 2 4 30;
	TERM t5 := gauss 35 2;
	TERM t6 := sigm 4 40;
        TERM t7 := singletons (1, 0.1) (2, 0.5) (3, 0.7) (4,1) (4.5, 1) (5, 0.6) (6, 0.3) (7, 0.3) (8, 0.8) (9, 0.8) (10,0);
    METHOD : COG; // [COG|COGS]
    DEFAULT := 0;
END_DEFUZZIFY

END_FUNCTION_BLOCK

