FUNCTION_BLOCK tipper

VAR_INPUT
	service : REAL;
	food : REAL;
END_VAR

VAR_OUTPUT
	tip : REAL;
END_VAR

FUZZIFY service
	TERM poor := SIGM -4 2.1;
	TERM excellent := SIGM 4 7;
	TERM good := GAUSS 7.2002 1.5;
END_FUZZIFY

FUZZIFY food
	TERM rancid := SIGM -5.1 3;
	TERM delicious := SIGM 5 6;
END_FUZZIFY

DEFUZZIFY tip
	TERM generous := 25;
	TERM cheap := 6.4;
	TERM average := 15.5;
	METHOD : COGS;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK no1
	ACCU : MAX;
	ACT : MIN;
	AND : MIN;
	OR: MAX;

	RULE 1 : IF service IS excellent AND food IS delicious THEN tip IS generous WITH 0.7400000000;
	RULE 2 : IF service IS poor THEN tip IS cheap WITH 0.2500000000;
	RULE 3 : IF food IS rancid THEN tip IS cheap WITH 0.0300000000;
	RULE 4 : IF service IS good THEN tip IS average;
END_RULEBLOCK

END_FUNCTION_BLOCK
