FUNCTION_BLOCK tipper

VAR_INPUT
	service : REAL;
	food : REAL;
END_VAR

VAR_OUTPUT
	tip : REAL;
END_VAR

FUZZIFY service
	TERM poor := SIGM -0.966238 4.35378;
	TERM excellent := SIGM 4.21547 8.90416;
	TERM good := GAUSS 4.99203 1.71646;
END_FUZZIFY

FUZZIFY food
	TERM rancid := SIGM -4.48232 3.00063;
	TERM delicious := SIGM 5 6.0001;
END_FUZZIFY

DEFUZZIFY tip
	TERM generous := 26.5856;
	TERM cheap := 9.76603;
	TERM average := 23.7769;
	METHOD : COGS;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK no1
	ACCU : MAX;
	ACT : MIN;
	AND : MIN;
	OR: MAX;

	RULE 1 : IF service IS excellent AND food IS delicious THEN tip IS generous WITH 0.9996791381;
	RULE 2 : IF (service IS poor OR food IS rancid) THEN tip IS cheap WITH 0.9973767006;
	RULE 3 : IF service IS good THEN tip IS average;
END_RULEBLOCK

END_FUNCTION_BLOCK
