FUNCTION_BLOCK tipper

VAR_INPUT
service : REAL;
food : REAL;
END_VAR

VAR_OUTPUT
tip : REAL;
END_VAR

FUZZIFY service
TERM poor := (0, 1) (6,0);
TERM good := (1, 0) (4,1) (6,1) (9,0);
TERM excellent := (4,0) (9, 1);
END_FUZZIFY

FUZZIFY food
TERM rancid := (0, 1) (6,0) ;
TERM delicious := (4,0) (9,1);
END_FUZZIFY

DEFUZZIFY tip
TERM cheap := 5;
TERM average := 15;
TERM generous := 25;
METHOD : COGS;
DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
AND : MIN;
ACT : MIN;
ACCU : MAX;
RULE 1 : IF service IS excellent AND food IS delicious THEN tip IS generous;
RULE 2 : IF service IS poor OR food IS rancid THEN tip IS cheap;
RULE 3 : IF service IS good THEN tip IS average;
END_RULEBLOCK

END_FUNCTION_BLOCK


