FUNCTION_BLOCK tipper

VAR_INPUT
service : REAL;
food : REAL;
END_VAR

VAR_OUTPUT
tip : REAL;
END_VAR

FUZZIFY service
    TERM poor :=  sigm -4 2.1;
    TERM good := gauss 5 1.5;
    TERM excellent := sigm 4 7;
END_FUZZIFY

FUZZIFY food
    TERM rancid := sigm -5.1 3;
    TERM delicious := sigm 5 6;
END_FUZZIFY

DEFUZZIFY tip
TERM cheap := 5;
TERM average := 15;
TERM generous := 25;
METHOD : COGS;
DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
AND : MIN;
ACT : MIN;
ACCU : MAX;
RULE 1 : IF service IS excellent AND food IS delicious THEN tip IS generous;
RULE 2 : IF service IS poor OR food IS rancid THEN tip IS cheap;
RULE 3 : IF service IS good THEN tip IS average;
END_RULEBLOCK

END_FUNCTION_BLOCK
